<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/SCS.css' %}" />

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Agrega esto al principio de tu template antes del contenido principal -->
    <style>
        .bg-custom-color {
            background-color: #437C90;

            /* Color personalizado */
            @media print {
                #printPageButton {
                    display: none;
                }

                @media print {
                    .noprint {
                        display: none !important;
                    }
                }
            }
        }

        .header-logo {
            max-width: 30%;
            /* Ajusta el ancho máximo de la imagen al tamaño del contenedor */

            /* La altura se ajustará automáticamente para mantener la proporción */
        }
    </style>


</head>

<body>
    <div class="container-fluid px-0">
        <!-- Encabezado -->
        <header class="bg-custom-color text-white p-3 mb-3">
            <div class="row">
                <div class="col-8 d-flex align-items-center justify-content-between">
                    <!-- Logo -->
                    <img src="{% static 'images/logo_header.png' %}" alt="Logo" class="header-logo">
                    
                    <!-- Botones -->
                
                    {% block productos_buttons %}{% endblock %}
                  
                    
                </div>
                <div class="col-4 text-end">
                    <!-- Botones -->

                    <div class="btn-group">
                        <a href="{% url 'import_from_excel' %}" id="noprint" class="btn btn-light">Ir a Importación</a>
                        <a href="{% url 'producto' %}" id="noprint" class="btn btn-light">Ir a Productos</a>
                    </div>
                </div>
            </div>
        </header>




        <!-- Contenido -->
        <div class="content">
            {% block historial_content %}{% endblock %}
        </div>
        <div class="content">
            {% block body %}{% endblock %}
        </div>


    </div>

    <!-- Footer -->
    <footer id="noprint" class="mt-5">
        <p id="noprint" class="text-center">A.Q 2024 | gusta.quiroga033@gmail.com</p>
    </footer>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    {% comment %}
    {% block scripts %}
    <script src="{% static 'js/general.js' %}"></script>
    {% endblock %}
    {% endcomment %}
</body>

</html>